<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>NÂO CONFEREM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
        background-image: url(https://lh3.googleusercontent.com/IYdW8KCCp6d-SkTc9Zu3EVdIpvGQU2-pN6wdTwWFdIuKcDmDxfpUc4BY7HFtiThEIFjueOhgTtDfgQDu3OSncBpqbeaPwl61eQ-pkiDy4S57c_9FNZLLfARSVoBx-ARI_PTXe9a9eWzYgRwv0YEqifMaEIx_wKAavjSIlNNlmdaK5uMKdmzYxrZ4GEGxbUE6lHbOlQ6xhjMzyZrGCr6sqG9BvfjrxiBA1bi3zgMFl39xJdNePZvUsrSGX0PmHu_q_E4_10hm7FSPd9zxJOAletOYVQdC6TAkO35CNiWNj8tcerlnGyht8XPGzpvIIIzZeTaAc9Mo-9uqBAARbNNy5K-eddAYteOiIlPe0BNEDICqdmGbCh2g7cBtNaUUbK5erI6Vlp8oRDEFlXC8ib0XoRw3enoMZiUemv-3lTiF_cgidnrsgzNXDKpJ8dt2WauWPda7pF2GK9gxks8D6Nog84uy_hkoMddEyUTR689diqfrr0-kenCZ_DBuZkvCmgXGLkeBUQccPaYLONGY6q1Y-fMtGtn18SCjLoWf6Fh97sBCasZaChnGzKCJyQg1NzwRcFMM-rQWlhbk9gAij2wiJC7KKP-groLhwlxA1V5guNKUv0KNFAOLU9OxfY2p-8BdR52mPFxUTCloSe5Z_OPcdMX7EHaAGiibZtPJvmHJRZk8MiKVdeojBkkB-gZ3VTT3Y_fAQLNqN954KB0cbnVZwIYGOBX8AwexmeEVvS8LSF_SsapNQXdUV50njLdOfKu6Im8cZLszQV4D_sC3LIML7OlM7Mwaaeb5MABDR49dvIX5m9zpMcaYAqvidiIjhqGvYmiJHQtiNVhlenwuOlIA8lUeaXl4PlO6GV-VtCHSsZGg-ty_YtsR4qeFFh3_dz5_2P-pKaC-FFSnkiy2yfFjTbPX0LHTqS8kzUQmPVyVcuCRERgnbV5-Pjai6omTTxVo2lhMXN7ykLQATcgbk2gXw-eE1f4Lh896N3gL36okOG0bfYAfA32rZ342nCd6aSuh5PKcl-3i1keV9TwJvRBx5R3sWPc=w955-h637-no?authuser=0);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-size: 36px;
        color: white;
        margin-top: 0;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        border: 2px solid red;
        padding: 1px;
      }
      h2 {
        font-size: 36px;
        color: green;
        margin-top: 0;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        border: 2px solid red;
        padding: 1px;
      }
      form {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border: 4px solid red;
        border-radius: 10px;
        max-width: 1000px;
        margin: auto;
      }
    </style>
</head>
<body>
    <div class="container-sm">
    <hr>
    <form action="inicio">
    <h1>AGENDADOR RICO$SINAIS</h1>
    <hr>
    <h2>Usuario ou Senha não existentes.</h2>
    <button type="submit" class="btn btn-primary">BACK</button>
    </form> 
</body>
</html>